worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen       443 ssl;
        #    server_name  localhost;
        #ssl_certificate      bob.crt;
        ssl_certificate "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\server.pem";
        #ssl_certificate_key  bob.key;
        ssl_certificate_key "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\server_key.pem";
        location / {
            proxy_pass http://localhost;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            #proxy_redirect $scheme://$host:4248/form $scheme://$http_host/form/;
            proxy_read_timeout 60m;
        }
        location /api/qps {
            auth_basic "QPS API Wrapper Authentication";
            auth_basic_user_file "userpasswords.txt"; 
            proxy_pass                https://localhost:4243/qps;
            proxy_ssl_certificate     "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\client.pem";
            proxy_ssl_certificate_key "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\client_key.pem";
        }
        #location /form/ {
        #    proxy_set_header Host $http_host;
        #    proxy_pass http://localhost:4248;
        #    proxy_http_version 1.1;
        #    proxy_set_header Upgrade $http_upgrade;
        #    proxy_set_header Connection "upgrade";
        #    proxy_read_timeout 60m;
        #}
        location /auth/ {
            proxy_pass https://localhost:4443/;
        }
    }
}
