worker_processes  1;
events {
    worker_connections  1024;
} 
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    server {
        listen       443 ssl;
        #    server_name  localhost;
        #ssl_certificate      bob.crt;
        ssl_certificate "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\server.pem";
        #ssl_certificate_key  bob.key;
        ssl_certificate_key "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\server_key.pem";
        location / {
            proxy_pass https://localhost:444;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            #proxy_redirect $scheme://$host:4248/form $scheme://$http_host/form/;
            proxy_read_timeout 60m;
        }
        location /api/qps {
            auth_basic "QPS API wrapper nginx Authentication";
            auth_basic_user_file "userpasswords.txt"; 
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS" always;
            proxy_pass https://localhost:4243/qps;
            proxy_ssl_certificate     "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\client.pem";
            proxy_ssl_certificate_key "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\client_key.pem";
            if ($request_method = OPTIONS ) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                add_header "Access-Control-Allow-Headers" "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,x-qlik-xrfkey";
                add_header "Access-Control-Allow-Origin" "*" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS" always;                
                return 200;
            }            
        }
    }
    server {
        listen       80;
        location / {
            proxy_pass http://localhost:8080;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            #proxy_redirect $scheme://$host:4248/form $scheme://$http_host/form/;
            proxy_read_timeout 60m;
        }
        location /api/qps {
            auth_basic "QPS API wrapper nginx authentication";
            auth_basic_user_file "userpasswords.txt"; 
            add_header "Access-Control-Allow-Origin" "*" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS" always;            
            proxy_pass https://localhost:4243/qps;
            proxy_ssl_certificate     "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\client.pem";
            proxy_ssl_certificate_key "C:\ProgramData\Qlik\Sense\Repository\Exported Certificates\.Local Certificates\client_key.pem";
            if ($request_method = OPTIONS ) {
                add_header Content-Length 0;
                add_header "Access-Control-Allow-Headers" "Authorization,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,Keep-Alive,X-Requested-With,If-Modified-Since,x-qlik-xrfkey";
                add_header "Access-Control-Allow-Origin" "*" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, PUT, OPTIONS" always;
                return 200;
            }
        }
    }    
}
